server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_student
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=tuanuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


